.close-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    width: 50px;
    height: 50px;
    top: 25px;
    right: 25px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(23, 23, 25);
    background-image: none;
    -unity-background-scale-mode: stretch-to-fill;
    -unity-slice-scale: 2px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition-timing-function: linear;
    transition-duration: 100ms;
    transition-property: opacity;
}

.text-field > .unity-base-text-field__input {
    padding: 0;
    margin: 0;
    background-color: #121214;
    border-radius: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: middle-center;

}

.close-button:hover {
    width: 50px;
    height: 50px;
    align-self: auto;
    background-color: rgb(23, 23, 25);
    transition-duration: 100ms;
    transition-timing-function: linear;
    transition-property: opacity;
    opacity: 0.65;
}

.wallet-item-button {
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    width: 110px;
    height: 110px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    transition-property: opacity;
    transition-duration: 100ms;
    transition-timing-function: linear;
}

.wallet-item-button:hover {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    opacity: 0.65;
    transition-duration: 100ms;
    transition-property: opacity;
    transition-timing-function: linear;
}

.open-wallet-button {
    flex-grow: 1;
    position: absolute;
    width: 480px;
    height: 20%;
    bottom: 3px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(44, 44, 46);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition-property: opacity;
    transition-duration: 100ms;
    transition-timing-function: linear;
}

.open-wallet-button:hover {
    opacity: 0.65;
    transition-timing-function: linear;
    transition-duration: 100ms;
    transition-property: opacity;
}

.wallet-info-button {
    flex-grow: 1;
    width: 230px;
    height: 60px;
    max-height: 60px;
    min-height: 60px;
    max-width: 230px;
    min-width: 230px;
    position: absolute;
    left: auto;
    right: 2%;
    top: 3%;
    background-color: rgb(44, 44, 46);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    transition-property: background-color;
    transition-duration: 150ms;
    transition-timing-function: linear;
}

.wallet-info-button:hover {
    background-color: rgb(51, 51, 51);
    transition-property: background-color;
    transition-duration: 150ms;
    transition-timing-function: linear;
}

.connect-wallet-button {
    flex-grow: 1;
    width: 230px;
    height: 60px;
    max-height: 60px;
    min-height: 60px;
    max-width: 230px;
    min-width: 230px;
    position: absolute;
    left: auto;
    right: 2%;
    top: 3%;
    background-color: rgb(64, 158, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    transition-property: background-color;
    transition-duration: 150ms;
    transition-timing-function: linear;
}

.connect-wallet-button:hover {
    background-color: rgb(102, 167, 255);
    transition-property: background-color;
    transition-duration: 150ms;
    transition-timing-function: linear;
}
