<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/style.uss?fileID=7433441132597879392&amp;guid=015e32d7f6f0d674ca7d8f2a0be783c7&amp;type=3#style" />
    <ui:VisualElement name="Body" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; visibility: visible; opacity: 1; overflow: visible; background-color: rgba(18, 18, 20, 0); align-self: auto;">
        <ui:VisualElement name="WalletInfoButton" class="wallet-info-button" style="display: flex; align-items: center; flex-direction: row; justify-content: center; right: 6%;">
            <ui:Label tabindex="-1" text="EQDA...GthH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WalletInfoButton_Title" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="DisconnectWalletButton" class="wallet-info-button" style="display: flex; align-items: center; flex-direction: row; justify-content: center; right: 2%; width: 60px; max-width: 60px; min-width: 60px;">
            <ui:VisualElement style="flex-grow: 1; position: relative; align-items: center; background-image: url(&apos;project://database/Assets/Images/quit.png?fileID=21300000&amp;guid=82e39640edb022e4182b89d5fd80d64b&amp;type=3#quit&apos;); width: 60%; height: 60%; margin-left: 5%; left: auto; max-width: 60%; max-height: 60%; min-height: 60%; min-width: 60%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ConnectWalletButton" class="connect-wallet-button" style="flex-direction: row; align-items: center; justify-content: center; display: none;">
            <ui:Label tabindex="-1" text="Connect Wallet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectWalletButton_Title" class="connect-wallet-button" style="font-size: 20px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; background-color: rgba(64, 158, 255, 0); position: relative; top: auto; right: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="ConnectModal" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; background-color: rgba(24, 24, 26, 0.5); display: none;">
            <ui:VisualElement name="ConnectModal_Body" style="flex-grow: 1; position: absolute; width: 550px; height: 600px; background-color: rgb(18, 18, 20); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: flex-end; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Close" class="close-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/close.png?fileID=2800000&amp;guid=65f4af734f23b644e94c1c27f38060bb&amp;type=3#close&apos;); width: 23px; height: 23px; min-height: 23px; max-height: 23px; max-width: 23px; min-width: 23px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Back" class="close-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; right: auto; left: 25px; display: none;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/back.png?fileID=2800000&amp;guid=94281e61ac4abbf40a26555ba5171d40&amp;type=3#back&apos;); width: 23px; height: 23px; min-height: 23px; max-height: 23px; max-width: 23px; min-width: 23px;" />
                </ui:Button>
                <ui:Label tabindex="-1" text="Choose Wallet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConnectModal_Title" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 34px;" />
                <ui:VisualElement name="ModalContent" style="flex-grow: 1; position: absolute; width: 480px; height: 35%; bottom: 8%; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; display: flex; top: 20%;" />
                <ui:VisualElement name="ModalQRContent" style="flex-grow: 1; position: absolute; height: 75%; top: 18%; width: 480px; display: none;">
                    <ui:VisualElement name="ModalQRContent_QRBackground" style="flex-grow: 1; position: absolute; width: 480px; height: 73%; bottom: 25%; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; background-color: rgb(24, 24, 26); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:VisualElement name="ModalQRContent_QRHandler" style="flex-grow: 1; width: 280px; height: 280px; max-width: 280px; min-width: 280px; max-height: 280px; min-height: 280px; position: absolute; top: auto; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ModalQRContent_OpenWalletButton" class="open-wallet-button">
                        <ui:Label tabindex="-1" text="Open Tonkeeper" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ModalQRContent_OpenWalletButton_Title" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: auto; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 22px; word-spacing: 0; letter-spacing: -3px; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="ModalContentWeb" style="flex-grow: 1; position: absolute; width: 480px; height: 35%; bottom: 8%; align-items: flex-start; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; display: flex; top: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SendTXModal" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: center; background-color: rgba(24, 24, 26, 0.5); display: none; top: 0; left: 0;">
            <ui:VisualElement name="SendTXModal_Body" style="flex-grow: 1; position: absolute; width: 850px; height: 540px; background-color: rgb(18, 18, 20); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: flex-end; display: flex;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendTXModal_Button_Close" class="close-button" style="border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/close.png?fileID=2800000&amp;guid=65f4af734f23b644e94c1c27f38060bb&amp;type=3#close&apos;); width: 23px; height: 23px; min-height: 23px; max-height: 23px; max-width: 23px; min-width: 23px;" />
                </ui:Button>
                <ui:Label tabindex="-1" text="Create TX Request" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendTXModal_Title" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 30px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 34px;" />
                <ui:VisualElement name="SendTXModal_ModalContent" style="flex-grow: 1; position: absolute; width: 90%; height: 70%; bottom: 7%; align-items: center; justify-content: center; flex-direction: row; flex-wrap: wrap; display: flex; top: auto; left: auto;">
                    <ui:DoubleField value="42,2" name="SendTXModal_Value" class="text-field" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100px; width: 100%; -unity-text-align: middle-center; top: 40px; left: auto; background-color: rgba(255, 255, 255, 0); font-size: 80px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text="Send" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendTXModal_Title" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 10px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px;" />
                    <ui:TextField picking-mode="Ignore" name="SendTXModal_Address" value="EQD-JzFlKsmHaEeBKnCW44wB03hsGYHuS7e3g9qnMFmNsPGa" max-length="100" class="text-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; position: absolute; width: 100%; height: 20%; top: 200px; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 20px;" />
                    <ui:Label tabindex="-1" text="to" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendTXModal_Title" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; top: 180px; color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 30px;" />
                    <ui:VisualElement name="SendTXModal_ConfirmButton" class="wallet-info-button" style="display: flex; align-items: center; flex-direction: row; justify-content: center; right: auto; top: auto; bottom: 2px; width: 230px; max-width: 230px; min-width: 230px; height: 60px; max-height: 60px; min-height: 60px;">
                        <ui:Label tabindex="-1" text="Confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SendTXModal_ConfirmButtonText" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 100%; height: 100%; padding-top: 7px; padding-right: 7px; padding-bottom: 7px; padding-left: 7px; font-size: 20px; -unity-text-align: middle-center; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
